{
  "name": "phatic-dialog",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "nodemon" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehorPo/phatic-dialog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yehorPo/phatic-dialog/issues"
  },
  "homepage": "https://github.com/yehorPo/phatic-dialog#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
